'''1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.'''
# https://drive.google.com/file/d/1BjMJSJ2VntPFiYaoYehqsx5cr69F7Hva/view?usp=sharing

while True:
    print("Options:")
    print("Введите '+' для сложения")
    print("Введите '-' для вычитания")
    print("Введите '*' для умножения")
    print("Введите '/' для деления")
    user_input = input(": ")

    if user_input == 0:
        break
    elif user_input == "+":
        num1 = float(input("Введите первое число: "))
        num2 = float(input("Введите второе число: "))
        result = str(num1 + num2)
        print("Ваш ответ: " + result + '\n')
    elif user_input == "-":
        num1 = float(input("Введите первое число: "))
        num2 = float(input("Введите второе число: "))
        result = str(num1 - num2)
        print("Ваш ответ: " + result + '\n')
    elif user_input == "*":
        num1 = float(input("Введите первое число: "))
        num2 = float(input("Введите второе число: "))
        result = str(num1 * num2)
        print("Ваш ответ: " + result + '\n')
    elif user_input == "/":
        num1 = float(input("Введите первое число: "))
        num2 = float(input("Введите второе число: "))
        if num2 != 0:
            result = str(num1 / num2)
            print("Ваш ответ: " + result + '\n')
        else:
            print('Делить на ноль запрещено!')
    else:
        print("Неправильный ввод, повторите снова")
